
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer-spring-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8093
hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

